# .env-example

# Django settings
DEBUG=True

# Django secret key
SECRET_KEY=your_django_secret_key_here

# Stripe API keys
STRIPE_PUBLIC_KEY=your_stripe_public_key_here
STRIPE_SECRET_KEY=your_stripe_secret_key_here
